# vantriShopAPI

./: vantriShopAPI.sln
VanTriShop.Data/: ShopDbContext.cs  VanTriShop.Data.csproj
VanTriShop.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
VanTriShop.Data/Migrations/: 20241108164108_Initial.Designer.cs  20241108164108_Initial.cs  20241111092337_addErrorTable.Designer.cs  20241111092337_addErrorTable.cs  20241120044833_initialDb.Designer.cs  20241120044833_initialDb.cs  20241121074029_updateDb.Designer.cs  20241121074029_updateDb.cs  ShopDbContextModelSnapshot.cs
VanTriShop.Data/Repositories/: ErrorRepository.cs  FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  VisitorStatisticRepository.cs
VanTriShop.Model/Abstract/: AudiTable.cs  IAuditable.cs
VanTriShop.Model/Models/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Color.cs  ContactDetail.cs  Error.cs  Feedback.cs  Footer.cs  Function.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Permission.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
VanTriShop.Service/: CommonService.cs  ErrorService.cs  OrderService.cs  PageService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  StatisicService.cs  VanTriShop.Service.csproj
VanTriShop.UnitTest/: UnitTest1.cs  VanTriShop.UnitTest.csproj
VanTriShop.UnitTest/Properties/: AssemblyInfo.cs
VanTriShop.Web/: Program.cs  Startup.cs  VanTriShop.Web.csproj  appsettings.json
VanTriShop.Web/Api/: PostCategoryController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs
VanTriShop.Web/Controllers/: AccountController.cs  AdminController.cs  FunctionController.cs  HomeController.cs
VanTriShop.Web/Infrastructure/Core/: ApiControllerBase.cs  PaginationSet.cs
VanTriShop.Web/Infrastructure/Extensions/: EntityExtensions.cs
VanTriShop.Web/Mappings/: AutoMapperConfiguration.cs
VanTriShop.Web/Models/: ErrorViewModel.cs  PostCategoryViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  RevenueStatisticViewModel.cs  TagViewModel.cs
VanTriShop.Web/Models/Common/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  ContactDetailViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs  SlideViewModel.cs  TagViewModel.cs
VanTriShop.Web/Models/Product/: ColorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
VanTriShop.Web/Models/System/: AppUserViewModel.cs
VanTriShop.Web/Properties/: launchSettings.json
VanTriShop.Web/Views/: _ViewImports.cshtml
VanTriShop.Web/Views/Shared/: _Layout.cshtml
VanTriShop.WebAPI/: Global.asax  Global.asax.cs  VanTriShop.WebAPI.csproj  Web.config  packages.config
VanTriShop.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
VanTriShop.WebAPI/Controllers/: HomeController.cs
VanTriShop.WebAPI/Properties/: AssemblyInfo.cs
VanTriShop.WebAPI/Views/: Web.config
VantriShop.UnitTest/RepositoryTestt/: PostCategoryRepositoryTest.cs
