<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanTriShop.Common\VanTriShop.Common.csproj" />
    <ProjectReference Include="..\VanTriShop.Data\VanTriShop.Data.csproj" />
    <ProjectReference Include="..\VanTriShop.Model\VanTriShop.Model.csproj" />
    <ProjectReference Include="..\VanTriShop.Service\VanTriShop.Service.csproj" />
  </ItemGroup>

</Project>
