<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanTriShop.Common\VanTriShop.Common.csproj" />
    <ProjectReference Include="..\VanTriShop.Data\VanTriShop.Data.csproj" />
    <ProjectReference Include="..\VanTriShop.Model\VanTriShop.Model.csproj" />
  </ItemGroup>

</Project>
